* {
  box-sizing: border-box;
  margin: 0;
}

body {
  padding: 0.4rem;
  height: 100vh;
}
header {
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.round {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: blue;
}
main {
  height: 75%;
}
.sec-one {
  height: 40%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.sec-one div {
  background-color: purple;
  border-radius: 3rem;
  height: 31%;
}
.sec-two {
  height: 60%;
}
.sec-two-wrapper {
  height: 80%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sec-two-wrapper div {
  background-color: pink;
  height: 23%;
}
.sec-two-wrapper-second {
  display: flex;
  height: 20%;
  justify-content: space-between;
  align-items: center;
}
.sec-two-wrapper-second div {
  background-color: rgb(201, 28, 216);
  width: 30%;
  height: 77%;
}
footer {
  height: 10%;
  background-color: green;
}

@media screen and (min-width: 460px) {
  header {
    justify-content: flex-start;
  }
  .sec-one {
    flex-direction: row;
    align-items: center;
  }
  .sec-one div {
    width: 30%;
    height: 40%;
  }
  .sec-two {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: center;
  }
  .sec-two-wrapper {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2fr);
    row-gap: 0.7rem;
    column-gap: 0.5rem;
  }
  .sec-two-wrapper div {
    height: 100%;
  }

  .sec-two-wrapper-second {
    width: 40%;
    flex-direction: column;
    height: 80%;
    justify-content: space-between;
  }
  .sec-two-wrapper-second div {
    width: 90%;
    height: 30%;
  }
}
