* {
  box-sizing: border-box;
  margin: 0;
}
body {
  height: 100vh;
  padding: 0.4rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 4fr 0.75fr 1fr;
}

header {
  display: grid;
  place-self: center;
}
.circle {
  background-color: purple;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
main {
  gap: 0.4rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: pink;
}
.box2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: purple;
}

.box3 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: pink;
}
.box4 {
  grid-column: 1/2;
  grid-row: 4/5;
  background-color: purple;
}
.btn-wrapper {
  display: grid;
}
.btn {
  background-color: rgb(196, 27, 170);
  width: 4rem;
  height: 2rem;
  border-radius: 5rem;
  place-self: center;
}
footer {
  background-color: green;
}

@media screen and (min-width: 450px) {
  body {
    grid-template-rows: 1fr 1.5fr 0.75fr 0.55fr;
  }
  header {
    justify-self: start;
  }
  main {
    gap: 0.9rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .box2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .box1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .box3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .btn {
    width: 7rem;
    height: 2.5rem;
    border-radius: 1rem;
  }
}
